{
  "name": "REPLACE_ME",
  "title": "REPLACE ME",
  "description": "One sentence, at least 16 characters, describing what the extension does.",
  "categories": [],
  "license": "MIT",
  "platforms": [
    "Linux"
  ],
  "author": "black",
  "contributors": [],
  "pastContributors": [],
  "icon": "extension_icon.png",
  "commands": [
    {
      "name": "hello",
      "title": "Hello",
      "description": "Describe the command in one sentence, at least 16 characters.",
      "mode": "view"
    }
  ],
  "preferences": [],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop",
    "lint": "vici lint",
    "check": "tsc --noEmit -p tsconfig.json --noUnusedLocals",
    "test": "tsx test/example.test.ts"
  },
  "dependencies": {
    "@vicinae/api": "^0.29.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.18",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2"
  }
}
