{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./src/*"
      ],
      "@raycast/api": [
        "./test/raycast-api-stub.ts"
      ],
      "@vicinae/api": [
        "./test/vicinae-api-stub.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "assets/**/*"
  ]
}
